<!-- Hero Banner -->
<div
  class="banner d-flex align-items-center"
  style="
    background: linear-gradient(
        90deg,
        #ffffff 19.06%,
        rgba(255, 255, 255, 0) 100%
      ),
      url(assets/img/about_hero_img.png);
    background-size: cover;
  "
>
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <div class="ps-md-5 ms-md-5">
          <h2 class="fw-bold text-success">LIFE ROOTS</h2>
          <h3 class="display-6 fs-2">
            Using Plants To Address Intractable Ailments
          </h3>
          <p class="text-justify">
            Dedicated to utilise the natural healing properties of botanicals.
            LIFE ROOTS is inspired by traditional European remedies and further
            shored by the immense benefits of oriental herbs, ultimately
            creating an optimal blend of ingredients sourced from around the
            world.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- About Feature -->
<div class="about-feature">
  <div class="about-header py-5">
    <div class="container">
      <h2 class="text-uppercase text-center fw-bold">Develop in Sweden</h2>
    </div>
  </div>
  <div
    class="about-feature-content py-5  bg-dot"
    style="background: url(assets/img/bg-dot.png); background-size: cover"
  >
    <div class="container">
      <div class="row row-cols-lg-3 row-cols-1 px-lg-5">
        <div class="text-center col">
          <div class="about-feature-icon">
            <img src="assets\img\about 1.png" alt="" />
          </div>
          <h3 class="h4 mt-2 text-uppercase">COncern</h3>
        </div>
        <div class="text-center col">
          <div class="about-feature-icon">
            <img src="assets\img\about 2.png" alt="" />
          </div>
          <h3 class="h4 mt-2 text-uppercase">Research</h3>
        </div>
        <div class="text-center col">
          <div class="about-feature-icon">
            <img src="assets\img\about 3.png" alt="" />
          </div>
          <h3 class="h4 mt-2 text-uppercase">Relief</h3>
        </div>
      </div>
      <div class="row justify-content-center py-3 mt-5">
        <div class="col-lg-9">
          <p class="text-center">
            Our development team of medical practitioners are based in
            Stockholm, Sweden, a leading centre for healthcare innovation. Our
            products are formulated to challenge persistent ailments.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row align-items-center g-0">
  <div class="col-md-5 offset-lg-1">
    <div class="d-flex justify-content-center">
      <div class="p-lg-5 p-3">
        <h3 class="h2 text-success">Inspired by Nature</h3>
        <p class="my-3">
          We formulate with proven and emerging plant-based ingredients from
          around the world.
        </p>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <img src="assets/img/about 4.png" class="img-fluid w-100" alt="" />
  </div>
</div>

<div class="row align-items-center g-0">
  <div class="col-md-6">
    <img src="assets/img/about 5.png" class="img-fluid w-100" alt="" />
  </div>
  <div class="col-md-5">
    <div class="d-flex justify-content-center">
      <div class="p-lg-5 p-3 text-end ms-5">
        <h3 class="h2 text-success">Integrated with Science</h3>
        <p class="my-3">
          We develop plant-based formulas through a multidisciplinary approach
          applying modern knowhow in medicine and biological sciences on
          persistent ailments and diseases. Our approach is further grounded by
          extensive clinical experience to ensure our products work best at what
          they are intended for.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Commitment -->
<div
  id="about-commitment"
  class="py-5"
  style="background: url('assets/img/about 6.png'); background-size: cover; background-position: bottom center; min-height: 460px;"
>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-5">
        <header class="text-center mb-5">
          <h2 class="display-6 fs-2 text-uppercase my-4">
            Our Commitment to <b class="fw-bold">Quality</b>
          </h2>
          <p>Made in Singapore</p>
          <p>GMP Certified Manufacturers</p>
          <p>Independent Safety Assesments</p>
        </header>
      </div>
    </div>
  </div>
</div>
