<div id="network-oportunities">
  <div class="oportunities-header pt-5">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-4">
          <h2 class="text-white w-50">Discover The Best You With Life Roots</h2>
          <a href="#" class="btn btn-outline-success btn-lg my-2"
            >Get Started</a
          >
        </div>
        <div class="col-md-7">
          <img
            src="assets/img/oportunities-bg.png"
            alt=""
            class="img-fluid w-100"
          />
        </div>
      </div>
    </div>
  </div>

  <div class="oportunities-intro py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7">
          <div class="oportunities-intro-text text-center">
            <h2 class="mb-3">
              BAGAIMANA JIKA ANDA DAPAT MEMULAI <br />
              <b class="fw-bold">BISNIS ANDA SENDIRI SEKARANG?</b>
            </h2>
            <p>
              Awali bisnis Anda dengan program affiliate yang mudah untuk
              dimulai. Bagikan produk-produk eksklusif yang Anda gunakan dan
              sukai, bangun komunitas yang loyal dan koneksi dengan orang-orang
              seperti Anda, dan perkaya kehidupan Anda melalui
              pengalaman-pengalaman yang penuh makna dan bermanfaat.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="divider-img-height">
    <img
      src="assets/img/oportunities-divider.png"
      class="w-100 img-fluid"
      alt=""
    />
  </div>

  <div class="oportunities-text py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-md-4">
          <div class="text-justify">
            <h3 class="text-success text-start">
              Bagikan produk-produk yang Anda sukai
            </h3>
            <p>
              Anda jatuh cinta pada produk-produk ini karena mereka dapat
              mengubah kehidupan—dan kini Anda juga dapat melakukannya. Sebagai
              Brand Affiliate Nu Skin, Anda secara eksklusif berhak untuk
              memasarkan inovasi ilmu pengetahuan yang unik dan mengungkap
              potensi tubuh Anda yang sesungguhnya.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-justify">
            <h3 class="text-success text-start">Discover the best You</h3>
            <p>
              Kami percaya ketika gairah dan tujuan Anda bersatu, Anda
              benar-benar menemukan diri Anda yang terbaik. Nu Skin
              memberdayakan Anda dengan menyediakan produk-produk inovatif yang
              dapat Anda bagikan kepada orang lain agar terlihat dan merasakan
              yang terbaik dari diri mereka, peluang untuk mengembangkan
              ketrampilan dan kemampuan yang dibutuhkan untuk memiliki sebuah
              bisnis, budaya yang mengangkat kehidupan orang-orang yang
              mendukung Anda, dan pengalaman eksklusif yang akan membuat Anda
              menyala.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-justify">
            <h3 class="text-success text-start">
              Menjadi kekuatan pendorong untuk kebaikan
            </h3>
            <p>
              Anda jatuh cinta pada produk-produk ini karena mereka dapat
              mengubah kehidupan—dan kini Anda juga dapat melakukannya. Sebagai
              Brand Affiliate Nu Skin, Anda secara eksklusif berhak untuk
              memasarkan inovasi ilmu pengetahuan yang unik dan mengungkap
              potensi tubuh Anda yang sesungguhnya.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row align-items-center g-0">
    <div class="col-md-5 offset-lg-1">
      <div class="d-flex justify-content-center">
        <div class="p-lg-5 p-3">
          <h3 class="h2 text-success">Inspired by Nature</h3>
          <p class="my-3">
            We formulate with proven and emerging plant-based ingredients from
            around the world.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <img src="assets/img/about 4.png" class="img-fluid w-100" alt="" />
    </div>
  </div>

  <div class="row align-items-center g-0">
    <div class="col-md-6">
      <img src="assets/img/about 5.png" class="img-fluid w-100" alt="" />
    </div>
    <div class="col-md-5">
      <div class="d-flex justify-content-center">
        <div class="p-lg-5 p-3 text-end ms-5">
          <h3 class="h2 text-success">Integrated with Science</h3>
          <p class="my-3">
            We develop plant-based formulas through a multidisciplinary approach
            applying modern knowhow in medicine and biological sciences on
            persistent ailments and diseases. Our approach is further grounded
            by extensive clinical experience to ensure our products work best at
            what they are intended for.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div
    class="px-4 py-5"
    id="featured"
    style="background: url(assets/img/bg-dot.png); background-size: cover"
  >
    <div class="container">
      <h2 class="pt-5 pb-3 text-center text-uppercase fw-bold">
        Our Brand Values
      </h2>
      <div class="row g-5 py-5 row-cols-1 row-cols-lg-4 text-center">
        <div class="feature col">
          <div class="feature-icon">
            <img src="assets\img\Healthy Eating.png" alt="" />
          </div>
          <h2 class="h4 text-success mt-2">Nutritious & Safe</h2>
          <p>
            We love doing quality checks and we do it numerous times just to
            keep you safe and well.
          </p>
        </div>
        <div class="feature col">
          <div class="feature-icon">
            <img src="assets\img\Trust.png" alt="" />
          </div>
          <h2 class="h4 text-success mt-2">Trusted Brand</h2>
          <p>
            We are honoured to have achieved Excellent Service Award for 8
            consecutive years and we will journey on with you.
          </p>
        </div>
        <div class="feature col">
          <div class="feature-icon">
            <img src="assets\img\Guarantee.png" alt="" />
          </div>
          <h2 class="h4 text-success mt-2">Quality Matters</h2>
          <p>
            We believe that quality is the best way to reduce cost, so we strive
            to use the best ingredients and formula in our products.
          </p>
        </div>
        <div class="feature col">
          <div class="feature-icon">
            <img src="assets\img\Natural Food.png" alt="" />
          </div>
          <h2 class="h4 text-success mt-2">Vegetarian & Halal</h2>
          <p>
            We know your needs! Vegetarian and Halal products are available for
            your selection.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="bussiness-value">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <h2 class="text-uppercase my-5 text-success text-center">
            Bussiness <b class="fw-bold text-dark">Advice</b>
          </h2>
        </div>
        <div class="col-8">
          <p class="text-justify">
            Sebagai penggagas industri dalam mengembangkan produk kecantikan,
            kesehatan, dan kebugaran yang inovatif, kami selalu bersemangat
            untuk berbagi informasi tentang perusahaan kami, produk, dan peluang
            bisnis.
            <br>
            <br>
            Oleh karena itu, pesan ini bertujuan untuk memberikan
            informasi kepada Brand Affilate perihal larangan, baik secara
            langsung atau tidak langsung, dalam menggunakan kata-kata berupa
            COVID-19, pandemi, atau krisis keuangan pada saat para Brand
            Affilate mempromosikan produk dan peluang Perusahaan. 
            <br>
            <br>
            
            Selain itu, dikarenakan perkembangan berita mengenai COVID-19 dan pandemi global
            berubah dengan cepat, Perusahaan telah menciptakan Business
            Advisories, yang dapat ditemukan di sini Mohon untuk dapat mengecek
            kembali sesering mungkin, karena pedoman/panduan/saran tersebut
            dapat diperbarui dari waktu ke waktu. Panduan yang disarankan saat
            ini adalah sebagai berikut:

            <ul>
                <li>Brand Affilate dilarang membuat klaim atau pernyataan bahwa produk dapat menyembuhkan, mengobati, atau mencegah penyakit apapun, termasuk pernyataan bahwa produk dapat mencegah atau meminimalisir risiko COVID-19.</li>
                <li>Brand Affilate tidak diperbolehkan, baik secara langsung atau tidak langsung, merujuk COVID-19 ketika berbicara tentang produk, termasuk penggunaan kata-kata: “Mengingat wabah saat ini,” “Dalam keadaan saat ini,” atau “Pada saat seperti saat ini.”</li>
                <li>Brand Affilate tidak diperbolehkan menggunakan kata atau kalimat berupa COVID-19 atau dampak ekonomi dari pandemi di dalam materi pemasaran atau promosi mengenai peluang bisnis.</li>
                <li>Brand Affilate  tidak diperbolehkan memasarkan atau mempromosikan bahwa produk kami telah diformulasikan untuk memberikan manfaat yang ampuh/essential/istimewa. Hal ini dikarenakan untuk promosi seperti ini diperlukan izin dari Pemerintah setempat.</li>
                <li>Brand Affilate tidak diperbolehkan menggunakan nama atau produk Nu Skin untuk meminta atau memfasilitasi sumbangan kepada organisasi pihak ketiga (pekerja kesehatan, rumah sakit, badan amal, dan lainnya). Namun, Brand Affilate boleh mempromosikan sumbangan yang dilakukan oleh Nu Skin sebagaimana diumumkan di website resmi Nu Skin Indonesia.</li>
                <li>Perlu diperhatikan bahwa kami akan segera memberlakukan pemotongan bonus komisi bulanan sebesar 10% selama satu bulan untuk semua pelanggaran mengenai COVID-19 dan kondisi pandemi saat ini. Pelanggaran selanjutnya akan diberikan tindakan tambahan, termasuk namun tidak terbatas pada terminasi akun.</li>
            </ul>
            <br>
            
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="do-dont" class="py-5 d-none">
    <div class="container">
        <div class="row justify-content-center g-5">
            <div class="col-12">
                <h2 class="text-success text-uppercase text-center my-3">Do & Don'ts <br> <b>Kata kata yang digunakan</b> </h2>
            </div>

            <div class="col-md-5">
                <div class="card shadow-sm border-0 rounded-4">
                    <div class="card-body text-center p-lg-5">
                        <h3 class="fs-5">Kata-kata/kalimat yang <b>disarankan</b>  untuk digunakan</h3>
                        <ul>
                            <li>Bekerja dirumah</li>
                            <li>Pendapatan tambahan</li>
                            <li>Membantu memelihara kesehatan</li>
                            <li>Fleksibilitas waktu</li>
                            <li>Membantu menjaga kebugaran</li>
                            <li>Peluang bisnis</li>
                            <li>Suplemen kesehatan yang inovatif</li>
                            <li>Bisnis dari mana saja</li>
                            <li>Bisnis sehat</li>
                            <li>Tetap sehat</li>
                        </ul>
                    </div>
                </div>

                <p class="text-secondary mt-5"> 
                  <small>
                    ** Kata – kata/Kalimat diatas hanya merupakan bagian dari daftar yang tidak boleh digunakan dan bukan merupakan keseluruhan daftar kata/kalimat.
                  </small>
                </p>
            </div>
            <div class="col-md-5">
                <div class="card shadow-sm border-0 rounded-4">
                    <div class="card-body text-center p-lg-5">
                        <h3 class="fs-5">Kata-kata/kalimat yang <b>tidak disarankan</b>  untuk digunakan</h3>
                        <ul>
                            <li>Covid-19</li>
                            <li>Di masa yang menantang ini</li>
                            <li>Pandemik Coronavirus</li>
                            <li>Lockdown</li>
                            <li>Penyakit menular</li>
                            <li>Karantina</li>
                            <li>Virus</li>
                            <li>Dirumah aja</li>
                            <li>Melawan virus</li>
                            <li>Meningkatkan imunitas</li>
                            <li>PSBB</li>
                            <li>New normal</li>
                            <li>Waktu yang belum pernah terjadi</li>
                            <li>Mengubah krisis menjadi kesempatan</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
