<div id="product-details">
  <div class="product-detail d-flex align-items-center py-5">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-2 col-6">
          <h2 class="fs-4 display-6 product-title">
            LIFE ROOTS <br />
            <b class="fw-bold fs-1">PALLIETE</b> <br />
            CARE CREAM
          </h2>
          <p class="product-meta text-success">30 ml</p>

          <div class="btn-cta mt-md-5 pt-md-5 btn-group">
              <a href="#" class="btn btn-outline-success rounded">Puchase Now</a>
              <a href="#" class="btn btn-transparant">
                  <i class="fas fa-cart-plus  text-success  "></i>
              </a>
          </div>
        </div>

        <div class="col-md-4 col-6">
          <div class="product-img text-center">
            <img
              class="img-fluid"
              src="assets/img/product-detail-1.png"
              alt=""
            />
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-feature">
            <h3 class="d-flex align-items-center">
              <span class="product-num">12</span>
              <span class="text-uppercase fs-4">
                Active <br />
                Botanical <br />
                Ingridients</span
              >
            </h3>
            <p class="product-text">
              Palliate Care Cream soothes, moisturises and protects sensitive
              skin with plant bioactives.
            </p>
            <div class="product-price mt-md-5 pt-md-4">
                <div class="price-stroke text-decoration-line-through">
                  Rp550.000,00
                </div>
                <div class="price fs-5">Rp490.000,00</div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Product Nav -->
  <div class="product-nav py-3 shadow">
    <nav class="nav justify-content-center">
      <a class="nav-link active" href="#product-description">Description</a>
      <a class="nav-link" href="#product-gallery">Gallery</a>
      <a class="nav-link" href="#product-concept">Concept</a>
      <a class="nav-link" href="#product-ingredients">Ingredients</a>
      <a class="nav-link" href="#product-faq">Faq</a>
      <a class="nav-link" href="#product-purchase">Purchase</a>
    </nav>
  </div>

  <div id="product-description" class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <header class="text-center">
            <h3 class="text-uppercase my-5">
              The Power of <b class="fw-bold"> 12 Botanicals</b>
            </h3>
            <p>
              Palliate Care Cream soothes, moisturises and protects sensitive
              skin that is predisposed to irritation and inflammation. It’s
              botanical ingredients contain natural anti-inflammatory,
              anti-microbial and anti-fungal properties to help sensitive skin
              ailments.
            </p>
          </header>
        </div>
      </div>
      <div class="product-desc-icon py-5">
        <div class="row row-cols-lg-3 row-cols-1 g-5">
          <div class="col text-center px-lg-5">
            <img class="img-fluid" src="assets/img/soother-skin.png" alt="" />
            <h4>Soothes skin</h4>
          </div>
          <div class="col text-center px-lg-5">
            <img class="img-fluid" src="assets/img/skin-repair.png" alt="" />
            <h4>Support skin repair</h4>
          </div>
          <div class="col text-center px-lg-5">
            <img class="img-fluid" src="assets/img/enhanced-skin.png" alt="" />
            <h4>Enhance skin protection</h4>
          </div>
        </div>
      </div>
      <div class="purchase-btn py-5">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="d-grid gap-2">
              <a href="#" class="btn btn-outline-success btn-lg"
                >Purchase now</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    id="product-gallery"
    class="py-5"
    style="background: url(assets/img/bg-dot.png); background-size: cover"
  >
    <div class="container">
      <div class="row row-cols-lg-5 row-cols-2 justify-content-center">
        <div class="col">
          <img
            src="assets/img/product-gallery-1.png"
            alt=""
            class="img-fluid"
          />
        </div>
        <div class="col">
          <img
            src="assets/img/product-gallery-2.png"
            alt=""
            class="img-fluid"
          />
        </div>
      </div>
    </div>
  </div>

  <div id="product-concept">
    <div class="divider-img-height">
      <img
        src="assets/img/img-product-concept.png"
        alt=""
        class="img-fluid w-100"
      />
    </div>
    <div class="product-concept-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="product-concept-text py-5 pe-5 text-justify">
              <h3 class="text-success text-uppercase fs-2 fw-bold">
                Our Formula <br />
                COncept
              </h3>
              <p>
                The combination of Palliate’s natural ingredients, containing
                rich sources of bioactives and omega fatty acids, improves skin
                metabolism and promotes collagen synthesis. They provide natural
                relief, protection and nourishment for the skin.
              </p>
              
            </div>
          </div>
          <div class="col-lg-5">
            <div
              class="product-concept-card shadow-sm text-center d-flex align-items-center mx-5"
            >
              <div
                class="product-concept-card-body p-lg-5 p-3"
                style="
                  background: url(assets/img/bg-dot.png);
                  background-size: cover;
                "
              >
                <div class="product-concept-card-circle mx-auto mb-4">
                  <h4 class="text-success fw-bold fs-3">
                    PLANT BIOACTIVES & OMEGA FATTY ACID
                  </h4>
                </div>
                <p>
                  Planted-based compounds that helps to soothes, moisturises and
                  protects sensitive skins
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="product-ingredients" class="py-5">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6">
            <div class="product-ingredients">
              <div class="ingredient-img">
                    <img
                      src="assets/img/ingredient-1.png"
                      alt=""
                      class="img-fluid w-100"
                    />
                  </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="ingredient-text text-end py-lg-5 p-2 me-lg-5">
              <h3 class="text-uppercase text-success fs-2 fw-bold">
                LIFE ROOTs <br />
                FROM NATURAL PLANT <br />
                EXTRACTs
              </h3>
              <p>
                LIFE ROOTS is dedicated to utilising the natural healing
                properties of botanicals. Inspired by traditional European
                remedies and further shored by the immense benefits of oriental
                herbs, creating an optimal blend of ingredients sourced from
                around the world.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="product-faq" class="py-5">
      <div class="container">
        <div class="row">
          <div class="product-faq-header text-center mb-5">
            <h2 class="fw-bold">FAQ</h2>
          </div>
        </div>
        <div class="row">
          <div class="faq-lists">
            <div class="accordion accordion-flush" id="faqlist">
              <div class="accordion-item mb-2 shadow-sm rounded-3">
                <h3 class="accordion-header" id="flush-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    <span class="faq-icon me-2">
                        <i class="fas fa-plus  text-success"></i>
                    </span>
                    <span class="fw-bold">
                        General
                    </span>
                  </button>
                </h3>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#faqlist"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestias soluta repellat aperiam, distinctio sint a rem cum odit officia, eos, minima quis? Aspernatur voluptate mollitia non qui ea possimus!
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-2 shadow-sm rounded-3">
                <h3 class="accordion-header" id="flush-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                  <span class="faq-icon me-2">
                    <i class="fas fa-plus  text-success"></i>
                </span>
                <span class="fw-bold">
                    Application
                </span>
                  </button>
                </h3>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#faqlist"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat suscipit esse ab quis, rerum, corporis quam exercitationem deleniti neque blanditiis nobis molestiae laudantium. Necessitatibus voluptatem eos quam, nesciunt earum ullam!
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-2 shadow-sm rounded-3">
                <h3 class="accordion-header" id="flush-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                  <span class="faq-icon me-2">
                    <i class="fas fa-plus  text-success"></i>
                </span>
                <span class="fw-bold">
                    Caution
                </span>
                  </button>
                </h3>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#faqlist"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo pariatur deleniti aut error libero. Amet reiciendis numquam sint explicabo praesentium facere quod provident omnis repellendus nam magni, id laborum inventore.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
