<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Linkincube - Natura Herbalize Indonesia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="shortcut icon"
      href="assets/img/natura_logo.png"
      type="image/x-icon"
    />

    <!-- Bootstrap CSS v5.x -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <!-- Main Content -->
    <main id="login-page" class="d-flex vh-100 align-items-center justify-content-center" style="background: url(assets/img/login-bg.png) fixed center center; background-size: cover;">

      <div class="container">
        <div class="row">
          <div class="col-md-5 offset-8">
            <form action="" method="post">
              <div class="card border-0 shadow p-lg-4 form-login">
                <div class="card-body">
                  <div class="login-header pb-4 d-flex justify-content-between align-items-center">
                    <h3 class="fw-bold">Login</h3>
                    <img src="assets/img/natura_logo.png" width="100" alt="" class="img-fluid">
                  </div>
                  <div class="login-form">
                    <div class="mb-3">
                      <input type="text" class="form-control form-control-lg py-3 bg-light border-0" placeholder="Email/Phone Number">
                    </div>
                    <div class="mb-3">
                      <input type="password" class="form-control form-control-lg py-3 bg-light border-0" placeholder="Password">
                    </div>
                    <div class="mb-3">
                      <div class="d-grid">
                        <input type="submit" class="btn py-3 btn-outline-success btn-lg" value="Sign in">
                      </div>
                    </div>
                    <a href="/register.html">Don’t have an account? <b>Register Now</b></a>
                    <br>
                    <a href="/forgot-pass.html">Forgot your password | Need Help?</a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->

  </body>
</html>
