<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Linkincube - Natura Herbalize Indonesia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="shortcut icon"
      href="assets/img/natura_logo.png"
      type="image/x-icon"
    />

    <!-- Bootstrap CSS v5.x -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Main Content -->
    <main
      id="register-page"
      class="py-5"
      style="
        background: url(assets/img/register-bg.png) fixed center center;
        background-size: cover;
      "
    >
      <div class="container">
        <div class="py-lg-5">
          <div class="row">
            <div class="col-md-4">
              <div class="register-logo sticky-top">
                <img
                  src="assets/img/natura_logo.png"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-md-8">
              <form action="" method="post">
                <div class="card border-0 shadow p-lg-4 form-login">
                  <div class="card-body">
                    <div
                      class="login-header pb-4 d-flex justify-content-between align-items-center"
                    >
                      <h3 class="fw-bold">Register</h3>
                    </div>
                    <div class="login-form">
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control form-control-lg py-3 bg-light border-0"
                          placeholder="Name"
                        />
                      </div>
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control form-control-lg py-3 bg-light border-0"
                          placeholder="Phone Number"
                        />
                      </div>
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control form-control-lg py-3 bg-light border-0"
                          placeholder="Email"
                        />
                      </div>
                      <div class="mb-3">
                        <input
                          type="password"
                          class="form-control form-control-lg py-3 bg-light border-0"
                          placeholder="Password"
                        />
                      </div>

                      <div class="mb-3">
                        <select name="" id="" class="form-select form-select-lg py-3 bg-light border-0">
                            <option value="">Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                      </div>

                      <div class="mb-3">
                        <input
                          type="date"
                          class="form-control form-control-lg py-3 bg-light border-0"
                          placeholder="Birthdate"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="" class="form-label"></label>
                        <input type="file" class="form-control" name="" id="" placeholder="" aria-describedby="fileHelpId">
                      </div>
                      <div class="mb-3">
                        <textarea name="" id="" cols="30" rows="4" class="form-control form-control-lg bg-light border-0" placeholder="Address"></textarea>
                      </div>
                      <div class="mb-3">
                        <select name="" id="" class="form-select form-select-lg py-3 bg-light border-0">
                            <option value="">Account Type</option>
                            <option value="personal">Personal</option>
                            <option value="business">Business</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control form-control-lg py-3 bg-light border-0"
                          placeholder="Sponsor"
                        />
                      </div>
                      <div class="mb-3">
                        <select name="" id="" class="form-select form-select-lg py-3 bg-light border-0">
                            <option value="">Bank Name</option>
                            <option value="bca">BCA</option>
                            <option value="mandiri">Mandiri</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control form-control-lg py-3 bg-light border-0"
                          placeholder="Bank Account"
                        />
                      </div>
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control form-control-lg py-3 bg-light border-0"
                          placeholder="Bank Benefeciary Name"
                        />
                      </div>
                      <div class="mb-3">
                        <div class="d-grid">
                          <input
                            type="submit"
                            class="btn py-3 btn-outline-success btn-lg"
                            value="Sign Up"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->
  </body>
</html>
