<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Linkincube - Natura Herbalize Indonesia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="shortcut icon"
      href="assets/img/natura_fav_logo.png"
      type="image/x-icon"
    />

    <!-- Bootstrap CSS v5.x -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Header / Nav -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top main-navbar"
    >
      <div class="container">
        <a class="navbar-brand py-3" href="#">
          <img src="assets/img/natura_logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="pages/homepage.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="pages/about.html"
                >About</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="pages/products.html">Products</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" href="pages/product-details.html"
                >Product Details</a
              >
            </li>-->
            <!--<li class="nav-item">
              <a class="nav-link" href="pages/checkout.html">Checkout</a>
            </li> -->
            <li class="nav-item dropdown">
              <button
                class="btn nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Networking
              </button>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item nav-link" href="pages/join-us.html"
                    >Join Us</a
                  >
                </li>
                <li>
                  <a class="dropdown-item nav-link" href="pages/networking.html"
                    >Benefits</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item nav-link"
                    href="pages/network-oportunities.html"
                    >Oportunities</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/page-cart.html">
                <i class="nav-link fas fa-cart-plus" style="pointer-events: none;"></i>
                
              </a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Hubungi Kami</a>
              </li> -->
          </ul>
          <span class="navbar-text border-left">
            <div class="login-register btn-group">
              <a href="login.html" class="btn btn-outline-success rounded-pill px-4 mx-1"
                >Login</a
              >
              <a
                href="register.html"
                class="btn btn-success rounded-pill px-4 mx-1 text-white"
                >Register</a
              >
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle ms-2 rounded-pill" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  IND <img width="25" src="assets/img/flag-id.png" alt="">
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#"> <img width="25" src="assets/img/flag-id.png" alt=""> Bahasa Indonesia</a></li>
                  <li><a class="dropdown-item" href="#"> <img width="25" src="assets/img/flag-en.png" alt=""> English</a></li>
                </ul>
              </div>
              <!-- <a href="#" data-bs-toggle="modal" data-bs-target="#modelsearch">
                      <i class="fas fa-search"></i>
                    </a> -->
            </div>
          </span>
          
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <main id="main"></main>

    <!-- Footer -->
    <footer
      id="footer"
      class="bg-white border-width-1 border-f5 block-footer-1 pt-5"
    >
      <div class="container">
        <div class="footer-widgets-wrap">
          <div class="row col-mb-50">
            <div class="col-sm-3">
              <div class="widget clearfix">
                <img
                  src="assets/img/natura_logo_footer.png"
                  alt="Image"
                  class="footer-logo"
                  height="100"
                />
                <div class="footer-social d-flex mt-3 gap-5">
                  <a href="#">
                    <i class="fab fa-2x text-dark fa-instagram"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-2x text-dark fa-facebook"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-2x text-dark fa-telegram"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-9">
              <div class="row gutter-50 row-cols-md-5 row-cols-2 pt-3">
                <div class="col">
                  <div class="widget widget_links clearfix">
                    <h5 class="nott ls0">About Us</h5>
                    <ul></ul>
                  </div>
                </div>
                <div class="col">
                  <div class="widget widget_links clearfix">
                    <h5 class="nott ls0">Product</h5>
                    <ul>
                      <li><a href="#">Respiratory Clear Oral Spray</a></li>
                      <li><a href="#">Claurus Eye Capsule</a></li>
                      <li><a href="#">Amelior Menopause Capsule </a></li>
                      <li><a href="#">Palliate Care Cream </a></li>
                      <li><a href="#">Curro Essence</a></li>
                    </ul>
                  </div>
                </div>

                <div class="col">
                  <div class="widget widget_links clearfix">
                    <h5 class="nott ls0">Networking</h5>
                    <ul>
                      <li><a href="#">Oportunities</a></li>
                      <li><a href="#">Benefits</a></li>
                      <li><a href="#">Join Us</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col">
                  <div class="widget widget_links clearfix">
                    <h5 class="nott ls0">Contact Us</h5>
                  </div>
                </div>
                <div class="col">
                  <div class="widget widget_links clearfix">
                    <h5 class="nott ls0">My Cart</h5>
                    <ul>
                      <li><a href="#">Checkout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright p-3">
          <div class="row col-mb-30">
            <div class="col text-center text-success text-md-center">
              © 2022 All Rights Reserved by Linkincube<br />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modal search -->
    <div
      class="modal fade"
      id="modelsearch"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelTitleId"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-transparent border-0">
          <!-- <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->
          <div class="modal-body">
            <h4>Search</h4>
            <input type="text" class="form-control" />
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/main.js"></script> -->

    <script>
      // default load page
      getPage("pages/homepage.html");

      let navlink = document.querySelectorAll("a.nav-link");
      console.log(navlink);
      navlink;
      /*
      for (let elm of navlink) {
        elm.addEventListener("click", function (e) {
          let page = e.target.getAttribute("href");
          console.log(page);
          e.preventDefault();
          // remove active class
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
          // e.classList.remove('active')
          getPage(page);
          // e.classList.add('active')
        });
      }*/
      document.querySelector("body").addEventListener("click", function (e) {
        if (e.target.classList.contains("nav-link")) {
          
          let page = e.target.getAttribute("href");
          console.log(page);
      console.log(e.target.tagName);
          if (page!='#' && e.target.tagName=='A' && e.target.getAttribute('href').indexOf('#') != 0 ) {
      		e.preventDefault();
            // remove active class
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
            // e.classList.remove('active')
            getPage(page);
          }
        }
      });

      function getPage(page) {
        fetch(page)
          .then((response) => {
            return response.text();
          })
          .then((data) => {
            document.querySelector("#main").innerHTML = data;
          });
      }
    </script>
  </body>
</html>
