<div id="carouselId" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li
      data-bs-target="#carouselId"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="First slide"
    ></li>
    <li
      data-bs-target="#carouselId"
      data-bs-slide-to="1"
      aria-label="Second slide"
    ></li>
    <li
      data-bs-target="#carouselId"
      data-bs-slide-to="2"
      aria-label="Third slide"
    ></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img src="assets\img\dummy 1slider.png" class="w-100" alt="First slide" />
    </div>
    <div class="carousel-item">
      <img src="assets\img\dummy 1slider.png" class="w-100" alt="slide" />
    </div>
    <div class="carousel-item">
      <img src="assets\img\dummy 1slider.png" class="w-100" alt="slide" />
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselId"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselId"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div
  class="px-4 py-5"
  id="featured"
  style="background: url(assets/img/bg-dot.png); background-size: cover"
>
  <div class="container">
    <h2 class="pt-5 pb-3 text-center text-uppercase fw-bold">
      Our Brand Values
    </h2>
    <div class="row g-5 py-5 row-cols-1 row-cols-lg-4 text-center">
      <div class="feature col">
        <div class="feature-icon">
          <img src="assets\img\Healthy Eating.png" alt="" />
        </div>
        <h2 class="h4 text-success mt-2">Nutritious & Safe</h2>
        <p>
          We love doing quality checks and we do it numerous times just to keep
          you safe and well.
        </p>
      </div>
      <div class="feature col">
        <div class="feature-icon">
          <img src="assets\img\Trust.png" alt="" />
        </div>
        <h2 class="h4 text-success mt-2">Trusted Brand</h2>
        <p>
          We are honoured to have achieved Excellent Service Award for 8
          consecutive years and we will journey on with you.
        </p>
      </div>
      <div class="feature col">
        <div class="feature-icon">
          <img src="assets\img\Guarantee.png" alt="" />
        </div>
        <h2 class="h4 text-success mt-2">Quality Matters</h2>
        <p>
          We believe that quality is the best way to reduce cost, so we strive
          to use the best ingredients and formula in our products.
        </p>
      </div>
      <div class="feature col">
        <div class="feature-icon">
          <img src="assets\img\Natural Food.png" alt="" />
        </div>
        <h2 class="h4 text-success mt-2">Vegetarian & Halal</h2>
        <p>
          We know your needs! Vegetarian and Halal products are available for
          your selection.
        </p>
      </div>
    </div>
  </div>
</div>

<div id="carouselProducts" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li
      data-bs-target="#carouselProducts"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="First slide"
    ></li>
    <li
      data-bs-target="#carouselProducts"
      data-bs-slide-to="1"
      aria-label="Second slide"
    ></li>
    <li
      data-bs-target="#carouselProducts"
      data-bs-slide-to="2"
      aria-label="Third slide"
    ></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="container">
        <div class="row align-items-center g-5 justify-content-center">
          <div class="col-md-4">
            <div class="bg-product-img-slider py-5">
              <img
                class="img-fluid w-100"
                src="assets\img\Respiratory-Clear-bottle-brighter-800x800-1.png"
                alt="First slide"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="ms-3">
              <h3 class="h1 fw-bold">
                LIFE ROOTS Respiratory Clear Oral Spray
              </h3>
              <p class="">
                Respiratory Clear is our soothing and moisturising oral spray
                containing plant bioactives that form a protective layer over
                your oral mucosa against external threats. They are rich in
                antioxidant, anti-inflammatory, and anti-microbial properties
                that support immune and upper respiratory health.
                <br />
                <br />

                Sold as LIFE ROOTS Clear in China, Malaysia, the Philippines and
                USA.
              </p>
              <a href="#" class="btn btn-outline-success px-5 py-3 fs-5"
                >LEARN MORE</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row align-items-center g-5 justify-content-center">
          <div class="col-md-4">
            <div class="bg-product-img-slider py-5">
              <img
                class="img-fluid w-100"
                src="assets\img\Respiratory-Clear-bottle-brighter-800x800-1.png"
                alt="First slide"
              />
            </div>
          </div>
          <div class="col-md-5">
            <div class="ms-3">
              <h3 class="h1 fw-bold">
                LIFE ROOTS Respiratory Clear Oral Spray
              </h3>
              <p class="">
                Respiratory Clear is our soothing and moisturising oral spray
                containing plant bioactives that form a protective layer over
                your oral mucosa against external threats. They are rich in
                antioxidant, anti-inflammatory, and anti-microbial properties
                that support immune and upper respiratory health.
                <br />
                <br />

                Sold as LIFE ROOTS Clear in China, Malaysia, the Philippines and
                USA.
              </p>
              <a href="#" class="btn btn-outline-success px-5 py-3 fs-5"
                >LEARN MORE</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row align-items-center g-5 justify-content-center">
          <div class="col-md-4">
            <div class="bg-product-img-slider py-5">
              <img
                class="img-fluid w-100"
                src="assets\img\Respiratory-Clear-bottle-brighter-800x800-1.png"
                alt="First slide"
              />
            </div>
          </div>
          <div class="col-md-5">
            <div class="ms-3">
              <h3 class="h1 fw-bold">
                LIFE ROOTS Respiratory Clear Oral Spray
              </h3>
              <p class="">
                Respiratory Clear is our soothing and moisturising oral spray
                containing plant bioactives that form a protective layer over
                your oral mucosa against external threats. They are rich in
                antioxidant, anti-inflammatory, and anti-microbial properties
                that support immune and upper respiratory health.
                <br />
                <br />

                Sold as LIFE ROOTS Clear in China, Malaysia, the Philippines and
                USA.
              </p>
              <a href="#" class="btn btn-outline-success px-5 py-3 fs-5"
                >LEARN MORE</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselProducts"
    data-bs-slide="prev"
  >
    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
    <i class="fas fa-arrow-circle-left fa-2x text-success  "></i>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselProducts"
    data-bs-slide="next"
  >
    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
    <i class="fas fa-arrow-circle-right fa-2x text-success  "></i>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div id="join">
    <div class="row align-items-center g-0" >
        <div class="col-md-7">
            <div class="d-flex justify-content-center">
                <div>
                    <h3 class="h1">Join Our Member, <br> And Get More Benefits.</h3>
                    <p class="my-3">
                        <a href="#" class="btn btn-outline-success px-4">See more benefits <i class="fas fa-arrow-circle-right    "></i> </a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <img src="assets/img/footer_img.png" class="img-fluid w-100" alt="">
        </div>
    </div>
</div>
