<!-- Hero Banner -->
<div
  class="banner d-flex align-items-center"
  style="
    background: url(assets/img/banner_benefit.png);
    background-size: cover;
    height: 90vh;
  "
>
  <div class="container">
    <div class="row">
      <div class="col-lg-5 bg-radial-white">
        <div class="ps-md-5 ms-md-5 p-lg-5 p-3">
          <h2 class="fw-bold text-success">LIFE ROOTS</h2>
          <h3 class="display-6 fs-2">Welcome to membership</h3>
          <p class="text-justify">
            Selamat datang di Life Roots membership-program benefits yang
            mencintai diri Anda sebagai YOU.

            <br />
            <br />

            Daftar dan dapatkan membership benefits berdasarkan pembelanjaan
            Anda. Semakin banyak Anda belanja, semakin banyak benefits yang akan
            Anda temukan!
          </p>
          <p>
            <a href="#" class="btn btn-outline-success btn-lg rounded"
              >Get Started</a
            >
          </p>
        </div>
      </div>
      <div class="col-md-5 offset-lg-2 d-flex align-items-end">
        <div class="member-benefits">
          <h3 class="display-6 fs-2">
            <small class="fw-bold">LIFE ROOTS </small> <br />
            <i><b class="text-success fw-bold">MEMBERSHIP</b>BENEFITS</i>
          </h3>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="networking-feature">
  <div class="networking-header py-5">
    <div class="container">
      <h2 class="text-uppercase text-success text-center display-6 fs-3">How to get <b class="fw-bold text-dark">the benefits?</b> </h2>
    </div>
  </div>
  <div
    class="networking-feature-content py-5"
    style="background: url(assets/img/bg-dot.png); background-size: cover"
  >
    <div class="container">
      <div class="row row-cols-lg-4 row-cols-md-1 row-cols-1 px-lg-5">
        <div class="text-center col">
          <div class="networking-feature-icon">
            <img src="assets\img\Stack of coins.svg" alt="" />
          </div>
          <h3 class="h4 mt-2 text-success">Poin Membership</h3>
          <p>
            Poin membership Anda bisa ditukarkan dengan produk-produk dan
            layanan Life Roots.
          </p>
        </div>
        <div class="text-center col">
          <div class="networking-feature-icon">
            <img src="assets\img\Receive Cash.svg" alt="" />
          </div>
          <h3 class="h4 mt-2 text-success">Bagaimana Mendapatkannya</h3>

          Dapatkan poin Membership setiap kali Anda berbelanja. Semakin tinggi
          tingkat Anda, semakin banyak Anda hasilkan!
        </div>
        <div class="text-center col">
          <div class="networking-feature-icon">
            <img src="assets\img\Shopping bag full.svg" alt="" />
          </div>
          <h3 class="h4 mt-2 text-success">Siap Untuk Menukarkan?</h3>
          <p>
            Saat checkout, gunakan poin Anda untuk menghemat dan sekaligus
            mendapatkan poin!
          </p>
        </div>
        <div class="text-center col">
          <div class="networking-feature-icon">
            <img src="assets\img\Gift.svg" alt="" />
          </div>
          <h3 class="h4 mt-2 text-success">Hadiah Peringkat</h3>
          <p>
            Apakah Anda pelanggan ARO? Menikmati produk-produk Anda setiap
            bulan? Naiklah ke setiap tingkat untuk meningkatkan hadiah Anda!
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
