<div id="cart">
  <div class="container">
    <div class="cart-header d-flex justify-content-between my-5">
      <h2>Your cart <i class="fas fa-cart-arrow-down"></i></h2>
      <a href="#"
        >Continue Shoping <i class="fas fa-arrow-alt-circle-right"></i
      ></a>
    </div>
    <div class="row">
      <!-- Shopping cart table -->
      <div class="table-responsive">
        <table class="table table-flush m-0">
          <thead>
            <tr>
              <!-- Set columns width -->
              <th class="py-3 px-4" style="min-width: 250px">Product</th>
              <th class="text-right py-3 px-4" style="width: 150px">
                Price
              </th>
              <th class="text-center py-3 px-4" style="width: 150px">
                Quantity
              </th>
              <th class="text-right py-3 px-4" style="width: 220px">
                Subtotal
              </th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="p-4">
                <div
                  class="media align-items-center d-flex align-items-center"
                >
                  <img
                    src="assets/img/product-1.png"
                    class="d-block ui-w-40 ui-bordered mr-4"
                    alt=""
                  />
                  <div class="media-body">
                    <a href="#" class="d-block text-dark">LIFE ROOTS Respiratory Clear Oral Spray</a>
                    <a href="#" class="remove-from-cart">remove from cart</a>
                  </div>
                </div>
              </td>
              <td class="text-right font-weight-semibold align-middle p-4">
                Rp 490.000,-
              </td>
              <td class="align-middle p-4">
                <div class="input-group">
                  <div class="input-group-text bg-white border-0 text-success product-min">-</div>
                  <input type="text" class="form-control product-quantity text-center" value="1">
                  <div class="input-group-text bg-white border-0 text-success product-plus">+</div>
                </div>
                </div>
              </td>
              <td class="text-right font-weight-semibold align-middle p-4">
                Rp 490.000,-
              </td>
              
            </tr>

            <tr>
              <td class="p-4 border-0">
                <label class="text-muted font-weight-normal">Add note to your order</label>
              </td>
              <td class="p-4 border-0"></td>
              <td class="p-4 border-0">
                Grand Total
              </td>
              <td class="p-4 border-0">Rp 490.000,-  <b>IDR</b> </td>
            </tr>
            <tr>
              <td class="p-4 border-0">
                <textarea style="width: 300px;" name="" class="form-control bg-light" cols="30" rows="2"></textarea>
              </td>
              <td class="p-4 border-0"></td>
              <td colspan="2" class="p-4 border-0">
                 <small> Taxes and shipping calculated at check out</small>
                <p class="mt-3 text-end">
                  <a href="pages/checkout.html" class="nav-link btn btn-outline-success btn-lg me-3">Checkout</a>
                </p>  
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- / Shopping cart table -->
    </div>
  </div>
</div>
