<div id="products" class="mb-5 pb-5">
  <div class="container">
    <div class="row">
      <header class="text-center py-5">
        <div class="col">
          <h2>Our Products</h2>
        </div>
      </header>
    </div>
    <div class="product-lists">
      <div class="row g-5 row-cols-1 row-cols-lg-2 justify-content-center">
        <div class="col" >
            <div class="product d-flex  justify-content-center shadow p-4">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="product-img">
                          <img class="img-fluid" src="assets/img/product-1.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="product-desc">
                          <h3>Palliete Care Cream</h3>
                          <p>
                            Respiratory Clear Oral Spray Created from natural, plant-based
                            anthocyanins to maintain a healthy respiratory tract and immune
                            system.
                          </p>
                          <div class="product-price">
                              <div class="price-stroke text-decoration-line-through">Rp550.000,00</div>
                              <div class="price fs-5">Rp490.000,00</div>
                          </div>
                          <a href="pages/product-details.html">Product Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" >
            <div class="product d-flex  justify-content-center shadow p-4">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="product-img">
                          <img class="img-fluid" src="assets/img/product-2.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="product-desc">
                          <h3>Palliete Care Cream</h3>
                          <p>
                            Respiratory Clear Oral Spray Created from natural, plant-based
                            anthocyanins to maintain a healthy respiratory tract and immune
                            system.
                          </p>
                          <div class="product-price">
                              <div class="price-stroke text-decoration-line-through">Rp550.000,00</div>
                              <div class="price fs-5">Rp490.000,00</div>
                          </div>
                          <a href="pages/product-details.html">Product Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" >
            <div class="product d-flex  justify-content-center shadow p-4">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="product-img">
                          <img class="img-fluid" src="assets/img/product-3.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="product-desc">
                          <h3>Palliete Care Cream</h3>
                          <p>
                            Respiratory Clear Oral Spray Created from natural, plant-based
                            anthocyanins to maintain a healthy respiratory tract and immune
                            system.
                          </p>
                          <div class="product-price">
                              <div class="price-stroke text-decoration-line-through">Rp550.000,00</div>
                              <div class="price fs-5">Rp490.000,00</div>
                          </div>
                          <a href="pages/product-details.html">Product Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" >
            <div class="product d-flex  justify-content-center shadow p-4">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="product-img">
                          <img class="img-fluid" src="assets/img/product-4.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="product-desc">
                          <h3>Palliete Care Cream</h3>
                          <p>
                            Respiratory Clear Oral Spray Created from natural, plant-based
                            anthocyanins to maintain a healthy respiratory tract and immune
                            system.
                          </p>
                          <div class="product-price">
                              <div class="price-stroke text-decoration-line-through">Rp550.000,00</div>
                              <div class="price fs-5">Rp490.000,00</div>
                          </div>
                          <a href="pages/product-details.html">Product Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col" >
            <div class="product d-flex  justify-content-center shadow p-4">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="product-img">
                          <img class="img-fluid" src="assets/img/product-5.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="product-desc">
                          <h3>Palliete Care Cream</h3>
                          <p>
                            Respiratory Clear Oral Spray Created from natural, plant-based
                            anthocyanins to maintain a healthy respiratory tract and immune
                            system.
                          </p>
                          <div class="product-price">
                              <div class="price-stroke text-decoration-line-through">Rp550.000,00</div>
                              <div class="price fs-5">Rp490.000,00</div>
                          </div>
                          <a href="pages/product-details.html">Product Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
       
      </div>
    </div>
  </div>
</div>
