<!-- Header -->
<header
  id="contact-header"
  class="d-flex align-items-center"
  style="
    background: url(assets/img/contact_header.png);
    background-size: cover;
    min-height: 300px;
  "
>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h2 class="text-uppercase fw-bold ms-5">Feel free to contact us</h2>
      </div>
    </div>
  </div>
</header>

<div id="contact-body" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="social-media mt-4 text-center text-success">
          <h3>Social Media</h3>
          <div class="social-list my-3 text-success">
            <a href="#" class="mx-5">
              <i class="fab fa-2x text-dark fa-instagram"></i>
            </a>
            <a href="#" class="mx-5">
              <i class="fab fa-2x text-dark fa-facebook"></i>
            </a>
            <a href="#" class="mx-5">
              <i class="fab fa-2x text-dark fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="social-chat mt-4 text-center text-success">
          <h3>Chat Us</h3>
          <div class="social-list my-3">
            <a href="#" class="mx-5">
              <i class="fab fa-2x text-dark fa-whatsapp"></i>
            </a>
            <a href="#" class="mx-5">
              <i class="fab fa-2x text-dark fa-telegram"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-cols-lg-3 my-5 g-5 px-lg-5 px-0">
        <div class="col contact-list text-center p-lg-5 p-3">
            <div class="contact-icon">
                <i class="fas fa-4x fa-home"></i>
            </div>
            <h4 class="text-success my-3">Locate Us</h4>
            <p>We are located on the 3rd level of a shophouse. Take the staircase beside the cosmopolitan clinic on the first level to find us!</p>
            <p>24 Lorong Telok, #03-01
                Singapore 049036</p>
        </div>
        <div class="col contact-list text-center  p-lg-5 p-3">
            <div class="contact-icon">
                <i class="fas fa-4x fa-phone"></i>
            </div>
            <h4 class="text-success my-3">Call Us</h4>
            <p>If you need to talk to us over the phone, here is our number! Our operating hours are Monday to Friday, 10am to 7pm (GMT +8)!</p>
            <p>+65 6970 9943</p>
        </div>
        <div class="col contact-list text-center  p-lg-5 p-3">
            <div class="contact-icon">
                <i class="fas fa-4x fa-envelope"></i>
            </div>
            <h4 class="text-success my-3">Email Us</h4>
            <p>Feel free to drop us an email and we will be in touch!</p>
            <p>info@liferoots.sg</p>
        </div>
    </div>
  </div>
</div>
