<!-- Hero Banner -->
<div
  class="banner d-flex align-items-center"
  style="
    background: url(assets/img/banner_benefit.png);
    background-size: cover;
    height: 90vh;
  "
>
  <div class="container">
    <div class="row">
      <div class="col-lg-5 bg-radial-white">
        <div class="ps-md-5 ms-md-5 p-lg-5 p-3">
          <h2 class="fw-bold text-success">LIFE ROOTS</h2>
          <h3 class="display-6 fs-2">Welcome to membership</h3>
          <p class="text-justify">
            Selamat datang di Life Roots membership-program benefits yang
            mencintai diri Anda sebagai YOU.

            <br />
            <br />

            Daftar dan dapatkan membership benefits berdasarkan pembelanjaan
            Anda. Semakin banyak Anda belanja, semakin banyak benefits yang akan
            Anda temukan!
          </p>
          <p>
            <a href="#" class="btn btn-outline-success btn-lg rounded"
              >Get Started</a
            >
          </p>
        </div>
      </div>
      <div class="col-md-5 offset-lg-2 d-flex align-items-end">
        <div class="member-benefits">
          <h3 class="display-6 fs-2">
            <small class="fw-bold">LIFE ROOTS </small> <br />
            <i><b class="text-success fw-bold">MEMBERSHIP</b>BENEFITS</i>
          </h3>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="networking-feature">
  <div class="networking-header py-5">
    <div class="container">
      <h2 class="text-uppercase text-success text-center display-6 fs-3">
        How to get <b class="fw-bold text-dark">the benefits?</b>
      </h2>
    </div>
  </div>
  <div
    class="networking-feature-content py-5"
    style="background: url(assets/img/bg-dot.png); background-size: cover"
  >
    <div class="container">
      <div class="row row-cols-lg-4 row-cols-md-1 row-cols-1 px-lg-5">
        <div class="text-center col">
          <div class="networking-feature-icon">
            <img src="assets\img\Stack of coins.svg" alt="" />
          </div>
          <h3 class="h4 mt-2 text-success">Poin Membership</h3>
          <p>
            Poin membership Anda bisa ditukarkan dengan produk-produk dan
            layanan Life Roots.
          </p>
        </div>
        <div class="text-center col">
          <div class="networking-feature-icon">
            <img src="assets\img\Receive Cash.svg" alt="" />
          </div>
          <h3 class="h4 mt-2 text-success">Bagaimana Mendapatkannya</h3>

          Dapatkan poin Membership setiap kali Anda berbelanja. Semakin tinggi
          tingkat Anda, semakin banyak Anda hasilkan!
        </div>
        <div class="text-center col">
          <div class="networking-feature-icon">
            <img src="assets\img\Shopping bag full.svg" alt="" />
          </div>
          <h3 class="h4 mt-2 text-success">Siap Untuk Menukarkan?</h3>
          <p>
            Saat checkout, gunakan poin Anda untuk menghemat dan sekaligus
            mendapatkan poin!
          </p>
        </div>
        <div class="text-center col">
          <div class="networking-feature-icon">
            <img src="assets\img\Gift.svg" alt="" />
          </div>
          <h3 class="h4 mt-2 text-success">Hadiah Peringkat</h3>
          <p>
            Apakah Anda pelanggan ARO? Menikmati produk-produk Anda setiap
            bulan? Naiklah ke setiap tingkat untuk meningkatkan hadiah Anda!
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="rewards"  style="margin-bottom: -120px">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-lg-1">
        <div class="col-md-12">
          <div class="rewards-details pt-lg-5 pe-lg-5 p-3 text-justify">
            <h3 class="display-6 fs-2">Our Essentials <br> Rewards</h3>
            <p>
              Make sure you’re never without your must-have Life Roots products!
              Take advantage of the convenience of Essential Rewards, Life Roots
              Membership program that delivers your favorite products each month
              hassle-free from our door to yours. Available exclusively to Life
              Roots wholesale Brand Partner, this Membership program is packed
              with benefits.
            </p>
            <a href="#" class="btn btn-outline-success rounded btn-lg px-lg-5"
              >Get Started</a
            >
            <a href="#" class="btn btn-outline-success rounded btn-lg px-lg-5"
              > <i class="fas fa-download    "></i> Download PDF</a
            >
          </div>
        </div>
        <div class="col-md-8 offset-lg-4">
          <div class="list shadow mt-5">
            <h3 class="text-success">Exclusive Bonuses</h3>
            <p>
              Exclusive Bonuses Essential Rewards Brand Partner who qualify for commissions by placing a minimum 100 PV order each month can also access exclusive income opportunities. The Rising Star Team Bonus is just one way that Essential Rewards Brand Partner can access additional cash rewards.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="my-4 px-5">
          <div class="list shadow">
            <h3 class="text-success">Easy Monthly Shipments</h3>
            <p>
              Easy Monthly Shipments Enjoy the convenience of automatic monthly
              shipments with your subscription. Just set up your order and kick
              back as all of your favorite products are sent right to your
              doorstep month after month.
            </p>
          </div>
          <div class="list shadow">
            <h3 class="text-success">Exclusive Rewards Points</h3>
            <p>
              
Earn points toward future purchases with every Essential Rewards order. As your months subscribed to Essential Rewards increase, so do your rewards!
<ul>
  <li>
    1–3 consecutive months: 10% of each Essential Rewards order
  </li>
  <li>
    4–24 consecutive months: 20% of each Essential Rewards order
  </li>
  <li>
    25 or more consecutive months: 25% of each Essential Rewards order
  </li>
</ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="divider-img">
  <img class="w-100 img-fluid" src="assets/img/divider-img.png" alt="" />
</div>

<div id="gifts" class="py-5 mb-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-lg-1">
        <div class="gifts-details text-justify pt-lg-5 pe-lg-5">
          <h3 class="display-6 fs-2">Our Membership <br> Program Gifts</h3>
          <p>
            Earn gifts available only to Brand Partner subscribed to the
            Essential Rewards program when you place consecutive Essential
            Rewards orders over 100 PV. Get rewarded when you consecutively
            order for 3, 6, and 9 months—and beyond. Plus, you’ll get an
            exclusive blend after your 12th consecutive month! 
            <ul>
                <li>3 consecutive months: Life Roots Clarus Eye Capsule x 1 </li>
                <li>6 consecutive months: Life Roots Amelior Menopause Capsule x 1</li>
                <li>9 consecutive months: Life Roots Palliate Cream x 1</li>
                <li>12 consecutive months: Life Roots Respiratory Clear Oral Spray x 1 </li>
            </ul>
            
             
             ^The loyalty gift oils are available while
            quantities last. Substitute oils will be sent as replacements in the
            event that quantities of the specified oils are exhausted. 
            </p>
            <p class="text-secondary">
            *If you
            skip an ER subscription order, you will start your qualification
            count (including gift qualification) from the beginning. **Essential
            Rewards subscription orders must have a minimum of 100PV to be
            qualified for the loyalty gifts. On the month Brand Partner receive
            the loyalty gifts (the 4th month, the 7th month, the 10th month, the
            13th month etc), they also need to reach at least 100PV on Essential
            Rewards subscription order. Otherwise the gift will not be included
            in their orders.
          </p>
        </div>
      </div>
      <div class="col-md-5">
        <div class="gifts-img shadow">
            <img src="assets/img/gifts.png" alt="" class="img-fluid w-100">
        </div>
      </div>
    </div>
  </div>
</div>
