<div id="products" class="mb-5 pb-5">
    <div class="container">
        <div class="row">
            <header class="text-center py-5">
                <div class="col">
                    <h2>Our Products</h2>
                </div>
            </header>
        </div>
        <div class="product-lists">
            <div class="row g-5 row-cols-1 row-cols-lg-2">
                <div class="col d-flex align-items-center mb-3">
                    <div class="product-img">
                        <img class="img-fluid" src="assets/img/product-1.png" alt="">
                    </div>
                    <div class="product-desc">
                        <h3>Palliete Care Cream</h3>
                        <a href="pages/product-details.html">Product Details</a>
                    </div>
                </div>
                <div class="col d-flex align-items-center mb-3">
                    <div class="product-img">
                        <img class="img-fluid" src="assets/img/product-2.png" alt="">
                    </div>
                    <div class="product-desc">
                        <h3>Clarus Eye Capsule</h3>
                        <a href="pages/product-details.html">Product Details</a>
                    </div>
                </div>
                <div class="col d-flex align-items-center mb-3">
                    <div class="product-img">
                        <img class="img-fluid" src="assets/img/product-3.png" alt="">
                    </div>
                    <div class="product-desc">
                        <h3>Respiratory Clear
                            Oral Spray</h3>
                        <a href="pages/product-details.html">Product Details</a>
                    </div>
                </div>
                <div class="col d-flex align-items-center mb-3">
                    <div class="product-img">
                        <img class="img-fluid" src="assets/img/product-4.png" alt="">
                    </div>
                    <div class="product-desc">
                        <h3>Amelior Menopause
                            Capsule</h3>
                        <a href="pages/product-details.html">Product Details</a>
                    </div>
                </div>
                <div class="col d-flex align-items-center mb-3">
                    <div class="product-img">
                        <img class="img-fluid" src="assets/img/product-5.png" alt="">
                    </div>
                    <div class="product-desc">
                        <h3>Curro Essence</h3>
                        <a href="pages/product-details.html">Product Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>