a, .navbar-light .navbar-nav .nav-link {
    color: #5BC029;
    text-decoration: none;
}

a:hover {
    color: #2f6514;
}

.text-success {
    color: #5BC029!important;
}
.text-justify {
  text-align: justify;
}
.bg-radial-white {
  background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 21.67%, rgba(255, 255, 255, 0) 100%);
}

#header .nav-link {
    padding-left: 1.2em;
    padding-right: 1.2em;
}

.login-register {
    border-left: 1px solid #5BC029;
    padding-left: 1em;
    margin-left: .6em;
}

/* HOMEPAGE */
.bg-product-img-slider {
    background: linear-gradient(31.85deg, #32C1B9 -32.26%, #92FFF8 102.1%);
}

#carouselProducts .carousel-indicators [data-bs-target] {
    background-color: #5bc029;
}

#carouselProducts .carousel-indicators {
    /* margin-left: 20%!important; */
}
#carouselProducts .carousel-inner {
    background: radial-gradient(40.76% 124.26% at 28.82% 50%, #FFFFFF 0%, #E8FEFF 100%);
}
/* END HOMEPAGE */

/* About Page */
.banner {
  height: 85vh;
}
/* End About Page */

/* Contact Page */
.social-chat {
  border-left: 2px solid #5BC029;
}

.contact-list:not(:first-child):not(:last-child) {
  border-left: 2px solid #5BC029;
  border-right: 2px solid #5BC029;
}

/* Networking */
.member-benefits {
  margin-bottom: -50px;
}

/* FOOTER */
#footer .widget h5 {
    color: #5BC029;
}

#footer .widget ul {
    padding-left: 0;
}
#footer .widget ul li {
    list-style: none;
    padding-bottom: .5em;
}
.footer-copyright {
    border-top: 3px solid #5BC029;
}
/* END FOOTER */

/* Custom Button */

.btn-success {
    color: #fff;
    background-color: #5BC029;
    border-color: #5BC029;
  }
  .btn-success:hover {
    color: #fff;
    background-color: #5BC029;
    border-color: #5BC029;
  }
  .btn-check:focus + .btn-success, .btn-success:focus {
    color: #fff;
    background-color: #5BC029;
    border-color: #5BC029;
    box-shadow: 0 0 0 0.25rem #5BC029;
  }
  .btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #5BC029;
    border-color: #5BC029;
  }
  .btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem #5BC029;
  }
  .btn-success:disabled, .btn-success.disabled {
    color: #fff;
    background-color: #5BC029;
    border-color: #5BC029;
  }


.btn-outline-success {
    color: #5BC029;
    border-color: #5BC029;
  }
  .btn-outline-success:hover {
    color: #fff;
    background-color: #5BC029;
    border-color: #5BC029;
  }
  .btn-check:focus + .btn-outline-success, .btn-outline-success:focus {
    box-shadow: 0 0 0 0.25rem #5BC029;
  }
  .btn-check:checked + .btn-outline-success, .btn-check:active + .btn-outline-success, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.dropdown-toggle.show {
    color: #fff;
    background-color: #5BC029;
    border-color: #5BC029;
  }
  .btn-check:checked + .btn-outline-success:focus, .btn-check:active + .btn-outline-success:focus, .btn-outline-success:active:focus, .btn-outline-success.active:focus, .btn-outline-success.dropdown-toggle.show:focus {
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.5);
  }
  .btn-outline-success:disabled, .btn-outline-success.disabled {
    color: #5BC029;
    background-color: transparent;
  }